{
  "expo": {
    "name": "SEMS",
    "slug": "sems",
    "scheme": "sems",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "platforms": ["ios", "android"],
    
   
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#8B5CF6"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/logo.png",
          "color": "#8B5CF6",
          "defaultChannel": "default"
        }
      ]
    ],
    "notification": {
      "icon": "./assets/logo.png",
      "color": "#8B5CF6",
      "androidMode": "default",
      "androidCollapsedTitle": "SEMS Alerts"
    },
    "android": {
      "package": "com.votreentreprise.sems",
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "POST_NOTIFICATIONS"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "sems"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "ios": {
      "icon": "./assets/logo.png",
      "bundleIdentifier": "com.votreentreprise.sems",
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification"
        ]
      }
    },
    "web": {
      "favicon": "./assets/logo.png"
    }
  }
}